body {
    background-color: #0c0c0c; /* Negro oscuro */
    color: #ff7518; /* Naranja de Halloween */
    font-family: 'Creepster', cursive; /* Fuente de Halloween */
    text-align: center;
    margin: 0;
    padding: 0;
}

h1, h2 {
    color: #ff7518; /* Naranja de Halloween */
    text-shadow: 2px 2px 10px #000000; /* Sombra negra */
}

form, ul {
    background-color: #262626; /* Gris oscuro */
    border: 2px solid #ff7518; /* Naranja de Halloween */
    border-radius: 10px;
    padding: 20px;
    display: inline-block;
    margin-top: 20px;
    box-shadow: 0 0 10px #ff7518; /* Brillo naranja */
}

label {
    color: #ff7518; /* Naranja de Halloween */
    font-weight: bold;
}

input, textarea {
    background-color: #333333;
    color: #ff7518; 
    border: 1px solid #ff7518;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    width: calc(100% - 22px); 
}

button {
    background-color: #ff7518; 
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #cc5b14; 
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 20px;
}

img {
    border: 2px solid #ff7518; 
    border-radius: 10px;
    max-width: 100%;
    height: auto;
    box-shadow: 0 0 10px #ff7518;
}
